<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>BazaarJo - شبيه Blocket</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <div class="container">
    <h1 class="logo">BazaarJo</h1>
    <form class="search-bar">
      <input type="text" placeholder="ابحث عن سيارات، عقارات، خدمات..." />
      <select>
        <option value="">كل الفئات</option>
        <option value="cars">سيارات</option>
        <option value="realestate">عقارات</option>
        <option value="services">خدمات</option>
        <option value="jobs">وظائف</option>
      </select>
      <button type="submit">بحث</button>
    </form>
  </div>
</header>

<nav class="categories container">
  <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/home.png" alt="عقارات" /><span>عقارات</span></a>
  <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/car.png" alt="سيارات" /><span>سيارات</span></a>
  <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/toolbox.png" alt="خدمات" /><span>خدمات</span></a>
  <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/briefcase.png" alt="وظائف" /><span>وظائف</span></a>
</nav>

<section class="featured container">
  <h2>إعلانات مميزة</h2>
  <div class="ads-grid">
    <article class="ad-card">
      <img src="https://via.placeholder.com/300x200" alt="شقة للبيع" />
      <h3>شقة للبيع في عمان</h3>
      <p>3 غرف، 2 حمام، مطبخ مجهز بالكامل</p>
    </article>
    <article class="ad-card">
      <img src="https://via.placeholder.com/300x200" alt="سيارة للبيع" />
      <h3>تويوتا كورولا 2018</h3>
      <p>حالة ممتازة، عداد 50,000 كم</p>
    </article>
    <article class="ad-card">
      <img src="https://via.placeholder.com/300x200" alt="خدمات صيانة" />
      <h3>خدمات صيانة منازل</h3>
      <p>أسعار تنافسية وخدمة مضمونة</p>
    </article>
  </div>
</section>

<footer>
  <div class="container">
    <p>© 2025 BazaarJo. جميع الحقوق محفوظة.</p>
  </div>
</footer>

</body>
</html>
