/* Reset and basics */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  direction: rtl;
  color: #222;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 2rem;
  color: #FF6600;
  cursor: pointer;
  flex: 1;
}

.search-bar {
  flex: 2;
  display: flex;
  gap: 10px;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.search-bar select {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  background: #fff;
  cursor: pointer;
}

.search-bar button {
  background-color: #FF6600;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #e65c00;
}

/* Categories */
.categories {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 15px 0;
  margin: 20px 0;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.categories a {
  text-decoration: none;
  color: #444;
  text-align: center;
  font-weight: 600;
  transition: color 0.3s ease;
  width: 100px;
}

.categories a:hover {
  color: #FF6600;
}

.categories img {
  width: 50px;
  height: 50px;
  margin-bottom: 8px;
}

/* Featured Ads */
.featured h2 {
  margin-bottom: 15px;
  font-size: 1.6rem;
  color: #333;
}

.ads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 20px;
}

.ad-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.ad-card:hover {
  transform: translateY(-5px);
}

.ad-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.ad-card h3 {
  font-size: 1.2rem;
  margin: 12px 15px 8px;
}

.ad-card p {
  font-size: 0.95rem;
  margin: 0 15px 15px;
  color: #666;
}

/* Footer */
footer {
  background-color: #222;
  color: #eee;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
